[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, localhost, *.local
ipv6 = false
allow-wifi-access = false
dns-server = 114.114.114.114, 223.5.5.5, system

[Proxy]
SG = custom,$IP,$PORT,$METHOR,$PASSWORD,https://github.com/iclae/confs/blob/master/ss.module

[Rule]
FINAL,DIRECT

[URL Rewrite]
^http://www.google.cn/search https://www.google.com/search 307
